TWITCH_CLIENT_ID=o49refnrn7cgwndeug2zd6u3bqmkl1
TWITCH_CLIENT_SECRET=
TWITCH_BROADCASTER_ID=161697677
TWITCH_BROADCASTER_NAME=memtooth
TWITCH_BOT_ID=161697677
TWITCH_BOT_NAME=memthree
NODE_INSPECT_RESUME_ON_START=1
SERVER_PORT=3000
