NODE_OPTIONS="--experimental-vm-modules"
NODE_INSPECT_RESUME_ON_START=1
SERVER_PORT=3000
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_BROADCASTER_ID=
TWITCH_BROADCASTER_NAME=
TWITCH_BOT_ID=
TWITCH_BOT_NAME=
